<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Trainer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to top, #640D03, #090101);
            color: white;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            /* background-color: #fff; */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input, button {
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }


        .header {

    padding: 15px;
    text-align: center;
    color: white;
}

.logo {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
}

.logo span {
    color: darkviolet; /* Yellow color for the span */
}

    </style>
<style>
    /* Add your CSS styles here */
    body {
        margin: 0;
        padding: 0;
    }

    #wrapper {
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
</style>


</head>
<div id="wrapper">
<body>

    <form method="post" enctype="multipart/form-data" action="{% url 'trainers:add_trainer' %}">
        {% csrf_token %}
        <header class="header" id="myHeader">
        <a href="{% url 'home' %}" class="logo">FCW <span> FITNESS</span><br><br>Trainer's Corner</a>
        </header>
        <h2>Add Trainer</h2>
        {{ form.as_p }}
        <button type="submit">Add Trainer</button>
    </form>
</body>
</div>
</html>
