<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7f6;
  color: #444;
  line-height: 1.6;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
  background: #324960;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  border-radius: 8px 8px 0 0;
}

.chat-box {
  border: 2px solid #dedede;
  background-color: #e9eff1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  overflow: auto;
}

.message {
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  position: relative;
}

.message::after {
  content: "";
  clear: both;
  display: table;
}

.message img {
  border-radius: 50%;
}

.message .text {
  width: calc(100% - 80px);
  float: left;
}

.message .text p {
  margin: 0;
  padding: 0;
}

.time-right,
.time-left {
  float: right;
  color: #aaa;
}

input[type=text], select, input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #324960;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #2c3e50;
}

.form-container {
  padding: 20px;
}



</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>

<!--<h2 style="text-align: center">{{room}} - Chatroom <br> <a href="{% url 'home' %}" style="underline: False">Home</a></h2>-->

 <div class="header">
     <a href="{% url 'home' %}" style="text-decoration: none; color: white;">Return Home</a>
    <h2>{{room}}'s - FitConnect Room</h2>
     <h2></h2>
  </div>
<!--<button style="width: 100%; background-color: #5cab7d; color: white; padding: 10px; border: none; border-radius: 4px; cursor: pointer;" onclick="joinVideo()">Join Video Channel</button>-->
<div id="display">

<!-- <div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div> -->

</div>

<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/chat/getMessages/{{room}}/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                var temp="<div class='container darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
})
</script>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>

    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send">
    </form>
</div>


</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/chat/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
  function joinVideo(){
    window.open('/room/', '_blank');
  }
  
</script>

</html>
